<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>運スタの学力はいかに？！ 成績大調査</title>
    <link rel="stylesheet" href="4.gakuryoku.css">
    <link rel="icon" type="png" href="logo.png">
  </head>
  <body>
  <!-- ヘッダー -->
    <header>
        <div class="logo1">
            <a href=" https://wasedasai2021shinkan.github.io/toppage/" id="headerlogo"><img src="headericon.png" class="hedlogo">
            </a>
        </div>
  
        <div id="hamburger">
            <div class="icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
  
        <nav class="sm navi">
          <ul class="lists">
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/daihyouaisatsu/">代表挨拶</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/about/">早稲田祭について</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/event/">新歓イベント</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/katsudounitsuite/">活動について</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/rensai/">連載記事</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/schedule/
          ">年間スケジュール</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/photogallery/">フォトギャラリー</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/nyukai/">入会方法</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/otoiawase/">お問い合わせ</a></li>
         </ul>
        </nav>
  

  
        <nav class="pc navi">  
          <ul class="lists">
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/daihyouaisatsu/">代表挨拶</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/about/">早稲田祭について</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/katsudounitsuite/">活動について</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/photogallery/">フォトギャラリー</a></li>
            <li class="lili"><a  class="listwords" href="https://wasedasai2021shinkan.github.io/otoiawase/">お問い合わせ</a></li>
          </ul>
        </nav>
 
  
      </header>
  
  

      <script src="jquery-3.6.0.min.js"></script>
        <script>
          $('#hamburger').on('click', function(){
          $('.icon').toggleClass('close');
          $('.sm').slideToggle();
          });
    
        </script>

<!-- コンテンツ -->
<div class="content">
  <div class="title">
      <img src="top.png" alt="" width="100%" height="100%">
  </div>
  <div class="text">
    <h1>運スタの学力はいかに？！ 成績大調査</h1>
    <div class="toukei wrapper3">
      <h2>みんなの成績の実態は？</h2>
      <p>みなさん、こんにちは！ 「運スタってなんだか忙しそう…… 勉強との両立について知りたいな」という方のために、今回は運スタの成績事情について掘り下げようと思います！</p>
      <p>本題に入る前に新入生の方々のために、大学の成績に関する基礎知識をお伝えしようと思います！</p>
      <p>まず、高校までとは大きく異なる点が1つあります。それは必修科目以外の授業を自由に選択できることです！ どの授業をどれほど取るかを自分の思うがままにできます。</p>
      <p>また、大学の成績ではGPAという評価方法が用いられます。GPAは高校で言う評定と同じようなもので、0~4の5段階評価で4に近づくほど成績が優秀ということになります。</p>
      <!-- --- -->
      <p>それでは、基礎知識を学んだところで運スタの成績事情を見てみましょう！ 今回は運スタに所属している在学生95人に調査をしてみました！</p>
      <p>まずは通年のGPAについて、95人の平均は【2.77】となりました。（実は筆者が想像していたよりも高い数値で驚きです……） 図1を見てもらえると分かる通り、最も多いのは3.1～3.5の方々です。しかし、2.1～2.5と2.6～3.0の方々に注目すると、この2つでおよそ半数を占めていることが分かります。全体の平均から見ても、やはりこの辺りが一般的な数値となるのでしょう。高いGPAを獲得することは簡単なことではありませんが、努力次第できっと高い数字をとれるので頑張りましょう！</p>
      <img src="gakuryoku.images/image2.jpg" alt="" width="80%" height="80%">
      <p>次に落単数（落とした単位の数）についてです。95人の平均落単数は【2.61】となりました。しかし、図2を見てください！ 何か気づくことはありませんか？ そうです、0単位が6割以上を占めています！！ 落単するということは、それだけ後で苦労することを示しています…… だから、「GPAは低くても落単はなんとか回避したい！」という方が多いのです。もちろん意図的に授業を放棄するという方もいますが、なるべく落単しないことをおすすめしておきます(笑)</p>
      <img src="gakuryoku.images/image1.jpg" alt="" width="80%" height="80%">
      <p>そして、今回調査をした結果をもとに平均の学部ランキングを作ってみました！ 調査の都合上、早稲田キャンパス・戸山キャンパスの学部のみのランキングとなりますが、ご了承ください。</p>
      <h3 class="rank">【平均GPAが高い学部】</h3>
      <ul>
        <li>1位 社会科学部　2.94</li>
        <li>2位 文学部　2.83</li>
        <li>2位 教育学部　2.83</li>
      </ul>
      <p>なんと、社会科学部がトップとなりました！ そして、2位には文学部・教育学部が並び、僅差で商・法が続く結果となりました。ちなみに今回の調査で、文化構想学部のGPAは個人差が非常に大きいということがわかりました！ </p>
      <h3 class="rank">【平均落単数が少ない学部】</h3>
      <ul>
        <li>1位 商学部　0</li>
        <li>2位 文学部　1.58</li>
        <li>3位 社会科学部　1.77</li>
      </ul>
      <p>こちらも意外な顔ぶれとなりました！「まな文学部」とも称される文学部は納得ですが、商学部は勉強にあたって必要とされる数学に苦しむ友人を数多く見てきた身としては意外と感じます。また、高いGPAを誇った社会科学部が落単数という点でも優秀ということがわかりました！</p>
      <p>いかがだったでしょうか？ ここまでは統計的なお話でしたが、次に運スタに所属している方の実際の声を聞いてみましょう！</p>
    </div>
    <div class="koe wrapper3">
      <h2>先輩インタビュー！ これで良い成績もとれるはず？</h2>
      <div class="takeuchi">
        <p>インタビューに答えてくださったのは授業数が多い基幹理工学部で、通年GPA3代後半というとても高い成績の竹内さんです！ 竹内さんはどのような生活をしているのか？ 運スタに興味のあるみなさん、ぜひ参考にしてください！</p>
        <h3>Q1.授業に運スタと忙しいと思いますが、アルバイトはしていますか？</h3>
        <img src="gakuryoku.images/takeuchi.png" alt="" width="20%" height="20%">
        <p>「大学学内では週3～4日、ワセ飯の店では週1～2日アルバイトしていて、ひと月に10万円くらい稼いでいます！！」</p>
        <p>忙しい中でしっかりと収入も得ているようですね！</p>
        <h3>Q2.授業はどうやって受けていますか？</h3>
        <img src="gakuryoku.images/takeuchi.png" alt="" width="20%" height="20%">
        <p>「しっかりと出席して先生やTAとコミュニケーションをしっかりととっています。提出物も忘れずに！」</p>
        <p>先生と仲良くなれば自然と授業の理解も深まるようです。</p>
        <h3>Q3.課題にはどう取り組んでいますか？</h3>
        <img src="gakuryoku.images/takeuchi.png" alt="" width="20%" height="20%">
        <p>「授業でわからなかったところは友達に聞いて理解しています！ オンライン授業でも友達を作って、レポートもしっかり書けるような理解力を身に着けるのが大事！」</p>
        <p>同じ学部の仲間が多いところも運スタの魅力の一つ。授業の理解でも協力していこう！</p>
        <h3>Q4.運スタとはどのように両立していますか？</h3>
        <img src="gakuryoku.images/takeuchi.png" alt="" width="20%" height="20%">
        <p>「生活習慣を乱さないことが大事です！ 夜更かししすぎず朝しっかり起きれれば時間は十分にあります！ 忙しい直前期でもやることは変わらないので、つらい時こそ学部や運スタの友達と協力し合って頑張ります！」</p>
        <h3>Q5.最後に今年度の目標をお願いします！</h3>
        <img src="gakuryoku.images/takeuchi.png" alt="" width="20%" height="20%">
        <p>「来季は全部A+を目指します！ そしてチームも楽しいチームにできるように頑張ります！」</p>
        <p>ありがとうございました！ もっと質問してみたい方は、運スタに入ってぜひ彼女に質問してみてください！</p>
      </div>
      <div class="sunaga wrapper3">
        <p>そしてもうひとり、運スタに熱中するあまり、5年目が確定してしまった砂賀さんにもインタビュー。楽しむあまりこうならないようにしてくださいね(笑)</p>
        <h3>Q1.時間割はどうしていますか？</h3>
        <img src="gakuryoku.images/norio.png" alt="" width="20%" height="20%">
        <p>「あまりきちんと考えて組みませんでした。友達と一緒に受けるようにはしていました」</p>
        <p>履修はきちんと考えて組まないと授業に行かなくなることも！？興味がある授業や、自分の生活習慣に合わせた履修を心がけましょう！</p>
        <h3>Q2.テスト前はどのような生活をしていましたか？</h3>
        <img src="gakuryoku.images/norio.png" alt="" width="20%" height="20%">
        <p>「勉強は全くせず、変わらない生活をしていました。」</p>
        <p>普段あまり授業を受けていないので、あまりテストにも身が入らないようです…...</p>
        <h3>Q3.成績を見せた時、親はどのような反応をしていましたか？</h3>
        <img src="gakuryoku.images/norio.png" alt="" width="20%" height="20%">
        <p>「『運スタやめたら？』と言われました。なんとかやめずには済みましたが、今年度は頑張らないといよいよまずいです。」</p>
        <p>成績が悪くてサークルをやめることになったら元も子もありませんね。</p>
        <h3>Q4.今年度の目標を聞かせてください！</h3>
        <img src="gakuryoku.images/norio.png" alt="" width="20%" height="20%">
        <p>「フル単！ 局長として早稲田祭を盛り上げます！」</p>
        <h3>Q5.最後に、新入生に向けてメッセージをお願いします！</h3>
        <img src="gakuryoku.images/norio.png" alt="" width="20%" height="20%">
        <p>「俺みたいにはなるな！ 活動が忙しい人でも成績をきちんととっている先輩はたくさんいます。運スタは自分から主体的に参加していけばとても楽しいサークルです！ ぜひ一緒に楽しもう！」</p>
        <p>以上、先輩たちからのインタビューでした。みんなもいい成績と充実した運スタライフの両立を目指しましょう！！</p>
      </div>
      <div class="matome wrapper3">
        <p>運スタの人の成績は人それぞれ。もっと運スタのことを知りたい人はこちらの交流企画もぜひご利用ください！</p>
        <a href="https://wasedasai2021shinkan.github.io/event/">新歓イベント情報はこちら</a>
      </div>
    </div>
  </div>
</div>

<!-- フッター -->
<footer>
    <div class="wrapper2">
        <p class="title">WASEDASAI OPERATION STAFF</br>SHINKAN 2021</p>
<div class="innerbox">
    
  <a href="https://twitter.com/wasedasai_new?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" > 
      <img src="twitter.png" alt="twitter" width="80" height="80"　border="0"> 
  </a>

  <a href="https://www.instagram.com/wasedasai_new/" target="_blank" > 
      <img src="instagram.png" alt="instagram" width="80" height="80"　border="0"> 
  </a>

  <a href="https://qr-official.line.me/sid/M/011uqnra.png" target="_blank" > 
      <img src="line.png" alt="line" width="80" height="80"　border="0"> 
  </a>

  <a href="https://youtube.com/channel/UCwyXxBLHp1ku0arseLoIaGA" target="_blank" > 
      <img src="youtube.png" alt="youtube" width="80" height="80"　border="0"> 
  </a>
</div>
</div>
<div class="footerlogo">
  <a href="https://wasedasai2021shinkan.github.io/toppage/" target="_blank" > 
      <img src="footer.png" alt="footerlogo" width="40%" height="40%"　border="0"> 
  </a>
</div>
</div>
<p><small>Copyright @ WASEDASAI2021 Staff All Rights Reserved. </small></p>
</div>
</footer>

<style>
/* ヘッダーのスタイルのみhtmlファイル内に記述 */
header {
  height: 60px;
  width: 100%;
  padding: 0px 0px;
  background-color:#78c1cd;
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  font-family:serif;
}


.lili:hover{
  filter: alpha(opacity=85);
  -moz-opacity: 0.85;
  opacity: 0.85;

}

.logo1 {
  font-size: 25px;}
  
  .hedlogo{
  height:55px;
  width:55px;
  margin-left:12px;
  }
  

.hedlogo:hover  {
  filter: alpha(opacity=85);
  -moz-opacity: 0.85;
  opacity: 0.85;

}
.navi{
  margin: 0 0 0 auto;
}

.lists {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
margin-right:15px
}

.listwords {
  color: #eaf4fc;
  text-decoration: none;
  display: block;
  line-height: 60px;
  padding: 0 20px;
  font-weight: 700;
}

.sm {
  display: none;
}
.toppagelogo{
  height:500px;
  width:500px:
  padding:400px;
margin:0 auto;
}
/*---------------------------------------------------------------*/
@media (max-width: 900px) {

  .pc {
    display: none;
  }

  #hamburger {
    background-color: transparent;
    position:relative;
    float:right
    cursor:pointer;
    margin: 0 0 0 auto;
    height: 60px;
    width: 60px;
  }

  .icon span {
    position: absolute;
    left: 15px;
    width: 30px;
    height: 4px;
    background-color:#eaf4fc;
    border-radius: 8px;
    transition: ease 0.75s;
  }

  .icon span:nth-of-type(1) {
    top: 16px;
  }
  .icon span:nth-of-type(2) {
    top: 28px;
  }
  .icon span:nth-of-type(3) {
    bottom: 16px;
  }

  .close span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 28px;
  }

  .close span:nth-of-type(2) {
    opacity: 0;
  }

  .close span:nth-of-type(3) {
      transform: rotate(-45deg);
      top: 28px;
  }

  .sm {
      top: 60px;
      left: 0px;
      position: absolute;
      z-index: 10;
      width: 100%;
      background-color: #78c1cd;
      
  
  }

.lists {
    flex-direction: column;
  }

  .listwords {
    text-align: center; 
    border-top: solid 0.5px #eaf4fc;
  }


.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
</style>
</body>
</html>
